name: Build and Compress Python Application

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest  # 使用 Ubuntu 环境进行构建

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # 获取代码

    - name: Set up Python 3.12.7
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.7'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 安装项目依赖，包含 PyQt6 和 Nuitka

    - name: Build with Nuitka (onefile, with plugins)
      run: |
        python -m nuitka --onefile \
          --file-version="${{ github.event.inputs.version || env.VERSION }}" \
          --include-package-data=PyQt6 \
          --include-qt-plugins=styles,platforms \
          --plugin-enable=pyqt6 \
          --output-dir=dist \
          --remove-output \
          --assume-yes-for-downloads \
          --nofollow-imports \
          --follow-import-to=PyQt6,PyQt6.QtCore,PyQt6.QtGui,PyQt6.QtWidgets \
          --output-filename="${{ env.APP_NAME }}_${{ github.event.inputs.version || env.VERSION }}_by_${{ github.event.inputs.author || env.AUTHOR }}.out" \
          CHMLFRP_UI.py  # Nuitka 打包命令

    - name: Compress the output executable
      run: |
        cd dist
        zip -r "${{ env.APP_NAME }}_${{ github.event.inputs.version || env.VERSION }}_by_${{ github.event.inputs.author || env.AUTHOR }}.zip" *  # 使用 zip 命令压缩文件

    - name: Upload the build artifact
      uses: actions/upload-artifact@v2
      with:
        name: app-build
        path: dist/${{ env.APP_NAME }}_${{ github.event.inputs.version || env.VERSION }}_by_${{ github.event.inputs.author || env.AUTHOR }}.zip  # 上传压缩包
