name: Build and Compress Python Application

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest  # 使用 Windows 环境进行构建

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # 获取代码

    - name: Set up Python 3.12.7
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.7'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 安装项目依赖，包含 PyQt6 和 Nuitka
        pip install nuitka  # 确保安装 Nuitka

    - name: Build with Nuitka (onefile, with icon, version, and plugins)
      run: |
        python -m nuitka --onefile --windows-icon-from-ico=favicon.ico --file-version="${{ github.event.inputs.version || env.VERSION }}" --include-package-data=PyQt6 --include-qt-plugins=styles,platforms --plugin-enable=pyqt6 --output-dir=dist --remove-output --assume-yes-for-downloads --nofollow-imports --follow-import-to=PyQt6,PyQt6.QtCore,PyQt6.QtGui,PyQt6.QtWidgets --output-filename="${{ env.APP_NAME }}_${{ github.event.inputs.version || env.VERSION }}_by_${{ github.event.inputs.author || env.AUTHOR }}.exe" CHMLFRP_UI.py

    - name: Compress the output executable
      run: |
        cd dist
        Compress-Archive -Path * -DestinationPath "${{ env.APP_NAME }}_${{ github.event.inputs.version || env.VERSION }}_by_${{ github.event.inputs.author || env.AUTHOR }}.zip"  # 压缩 exe 文件为 zip 格式

    - name: Upload the build artifact
      uses: actions/upload-artifact@v3  # 更新为 v3
      with:
        name: app-build
        path: dist/${{ env.APP_NAME }}_${{ github.event.inputs.version || env.VERSION }}_by_${{ github.event.inputs.author || env.AUTHOR }}.zip  # 上传压缩包
